KEY_PATH=/key/
RSA_PUBKEY=rsa_public.pem
RSA_PRIKEY=rsa_private.pem
AVATAR_PATH=/avatar/
SESSION_SECRET=xx
HMAC_KEY=xx

DB_HOST=127.0.0.1
DB_NAME=xx
DB_PORT=3306
DB_USER=xx
DB_PASSWORD=13456
DB_PERFIX=a_
DB_UNSECURE=true

SITE_NAME=xx
SITE_URL=http://127.0.0.1:3000

SMTP_HOST=smtp.xx
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_USE_TLS=true
MAIL_FROM_NAME=xx
SMTP_USER=xx
SMTP_PASSWORD=xx
MAIL_FROM_ADDRESS=xx